<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ZenReader</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <form class="" action="/live/" method="get">
            <input class="input-search" type="text" name="url"
                value="http://www.artlebedev.ru/kovodstvo/sections/kovodstvo.rdf">
            <input class="bt" type="submit" value="Просмотреть RSS">
        </form>
        
        <style media="screen">
        body {
            font-family: 'Roboto', sans-serif;
            padding-top: 5%;
            
            display: flex;
            flex-flow: row wrap;
            
            justify-content: center;  /*выравнивание по главной оси*/
            align-items: center; /*выравнивание по поперечной оси*/
            
            align-content: center;
        }
        
        .input-search {
            width: 600px;
            height: 28px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #efefef;
            font-size: 18px;
            font-weight: 100;
            border: 1px solid #efefef;
            border-bottom: 1px solid #ccc;
            outline: none;
        }
        
        .input-search:focus {
            background-color: #fff;
            border: 1px solid #fc0;
            box-shadow: 0 0 10px #fc0;
            
        }
        
        .bt {
            font-weight: 100;
            margin-top: 20px;
            margin-left: 10px;
            width: 200px;
            height: 50px;
            font-size: 18px;
            border: 1px solid #707070;
            background-color: transparent;
        }
        .bt:hover {
            background-color: #707070;
            color: white;
            border: 0;
            cursor: pointer;
        }
        </style>
    </body>
</html>
